<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username_hint_edit_text_str"
            android:padding="@dimen/username_edit_text_padding"
            android:layout_marginTop="@dimen/username_edit_text_margin_top"
            android:layout_marginBottom="@dimen/username_edit_text_margin_bottom"
            android:layout_marginLeft="@dimen/username_edit_text_margin_left"
            android:layout_marginRight="@dimen/username_edit_text_margin_right"
            android:maxLength="50"
            android:maxLines="1"
            android:background="@drawable/rect_edit_text"/>

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_hint_edit_text_str"
            android:padding="@dimen/password_edit_text_padding"
            android:layout_marginTop="@dimen/password_edit_text_margin_top"
            android:layout_marginBottom="@dimen/password_edit_text_margin_bottom"
            android:layout_marginLeft="@dimen/password_edit_text_margin_left"
            android:layout_marginRight="@dimen/password_edit_text_margin_right"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="30"
            android:fontFamily="sans-serif"
            android:background="@drawable/rect_edit_text"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_edit_text_margin_left"
            android:layout_marginRight="@dimen/login_edit_text_margin_right"
            android:text="@string/login_button_str"/>

    </LinearLayout>

</RelativeLayout>